{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flowspace-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "STORAGE_ENDPOINT": "https://bkcsykkrcingzlhqcgll.storage.supabase.co/storage/v1/s3",
    "STORAGE_ACCESS_KEY": "1d36e54996184e66ade1c01f5a51448c",
    "STORAGE_SECRET_KEY": "fa81d109723128a307c0043031908b40dc7da6a30b2d22eba19e36afe88678ae",
    "STORAGE_BUCKET": "flowspace",
    "JWT_SECRET": "your_jwt_secret_key_here"
  },
  "hyperdrive": [
    {
      "binding": "saas-hyper",
      "id": "9c62b26596e246f9951b894ec23bba76",
      "localConnectionString": "postgresql://postgres:gsjfaAS9*+-_@db.bkcsykkrcingzlhqcgll.supabase.co:5432/postgres"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "FLOWSPACE_USER_AUTH",
      "id": "0a617608e5074c4c8a52fa1eb96b2b2d"
    }
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}